<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>OmniaParatus - Home</title>
    <style>

        h1 {
            font-family: Inter-Regular;
            font-weight: 200;
            font-size: larger;
        }

        h2 { 
            font-family: Azeret;
            font-weight: bold;
            font-size: x-large;
            margin-left: 5%;
        }

        h4{
            font-family: Atkinson-Bold;
            text-align: center;
            font-size: 60px;
        }

        h5{ 
            font-family: Myrad;
            text-align: center;
            line-height: 25px;
            font-size: large;
            opacity: 75%;
            margin-left: 18%;
            margin-right: 18%;
        }

        h6{
            font-family: Atkinson-Regular;
            text-align: center;
            font-size: 40px;

        }

        .h7{
            font-family: Azeret;
            text-align: center;
            font-size: 20px;
            opacity: 80%;

        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: black;
        }

        

        @font-face {
            font-family: Atkinson-Bold;
            src: url(/fonts/Atkinson-Hyperlegible-Bold-102.otf)
        }

        @font-face {
            font-family: Atkinson-Regular;
            src: url(/fonts/Atkinson-Hyperlegible-Regular-102.otf)
        }

        @font-face {
            font-family: Inter-Regular;
            src: url(/fonts/Inter-Regular.otf)
        }

        @font-face {
            font-family: Azeret;
            src: url(/fonts/AzeretMono-VariableFont_wght.ttf)
        }

        @font-face {
            font-family: Myrad;
            src: url(/fonts/MYRIADPRO-REGULAR.OTF)
        }

    </style>

</head>
<body>
    <div class=container-fluid style="margin-top: 10px;">
        <div class="row">
        <div class="col-12 col-md-8">
            <h2 class="brand"><a href="index.html">//OP</a></h2>
        </div>
        <div class="col-md-1">
            <h1><a href="security.html">security</a></h1>
        </div>
        <div class="col-md-1">
            <h1><a href="e-commerce.html">e-commerce</a></h1>
        </div>
        <div class="col-md-1">
            <h1 style="font-weight: bold;"><a href="index.html">home</a></h1>
        </div>
        </div>
        </div>
    </div>
    
    <img src="images/banner.png" class="img-fluid" style="width: 100%; height: auto;">

    <div class=container style="margin-top: 10px;">
        <div class="row justify-content-md-center">
        <div class="col-md-10" style="margin-top: 25px;"><h4>Prioritize Safety than never.</h4></div>
        
    </div>
    </div>

    <div class="row justify-content-md-center">
        <div class="col-md-9">
            <h5>As technology evolves, more and more people are using it. It is important to be safe and secure in using the internet and technology. By being aware of the risks, you are protecting yourself as well as your personal information, your financial information, or even your sensitive data. Technology evolves along side with the malwares spreading, viruses, and other malicious software that can compromise personal and organizational network. Being secure helps an individual to protect their online reputation and identity. It is essential to be secured online by doing things that will help you be secured. Use strong passwords, updating software, and being aware of potential harmful threats.</h5>
        </div>
    </div>

    <div class=container style="margin-top: 10px;">
        <div class="row justify-content-md-center">
        <div class="col-md-10" style="margin-top: 25px;"><h4>What is OmniaParatus™?</h4></div>
        
    </div>
    </div>

    <div class="row justify-content-md-center">
        <div class="col-md-9">
            <h5> Welcome to OmniaParatus, where we'll be discussing security and e-commerce with you. It enables its audience to give background knowledge on the two contents—Security and its branch and what makes it up—on which the focus is. This is also to help educate the audience about the importance of security in today`s world.

                The developer of this website is all IT students from De La Salle University - Dasmariñas. However, this project is for Academic purposes only.</h5>
        </div>
    </div>

    <div class=container style="margin-top: 10px;">
        <div class="row justify-content-md-center">
        <div class="col-md-10" style="margin-top: 25px;"><h4>Links</h4></div>
        <div class="col-md-10" style="margin-top: 0px;"><h6><a href="https://github.com/roviczzz/ITCS-repo/tree/main/firstYear/firstSem/html-Summative_SatchelOut" target="_blank"><u>Github</u></a></h6></div>
        <div class="col-md-10" style="margin-top: 0px;"><h6><a href="https://roviczzz.notion.site/Summative-Assessment-2-Output-based-Satchel-Out-171378867f174f078878c993f21c976b" target="_blank"><u>Notion</u></a></h6></div>
        <div class="col-md-10" style="margin-top: 0px;"><h6><a href="https://dlsudphl-my.sharepoint.com/:f:/g/personal/rrm0044_dlsud_edu_ph/Et5WPoFkIB5Kl3riCg1qQFcBrpCVZqqJGCkMrOfOA8F-YA?e=umZKMq" target="_blank"><u>OneDrive</u></a></h6></div>

        <div class="col-md-10" style="margin-top: 25px;"><h4>Meet the Team</h4></div>
        <div class="col-md-10" style="margin-top: 25px;"><div class="h7" style="margin-top: -30px;"><b>Satchel Out | BIT11 S.Y 2022-2023</b></div></div>
        <div class="col-md-10" style="margin-top: 25px;"><div class="h7" style="margin-top: -25px;">Rodriguez, Rovic</div></div>
        <div class="col-md-10" style="margin-top: 25px;"><div class="h7" style="margin-top: -25px;">Delos Reyes, Sean Patrick</div></div>
        <div class="col-md-10" style="margin-top: 25px;"><div class="h7" style="margin-top: -25px;">Jamir, Ammiel</div></div>
        <div class="col-md-10" style="margin-top: 25px;"><div class="h7" style="margin-top: -25px;">Divino, Ken</div></div>
        <div class="col-md-10" style="margin-top: 25px;"><div class="h7" style="margin-top: -25px;">Magno, Richmond Phillip</div></div>
    </div>
    </div>

    <img src="images/fact-bottom.png" class="img-fluid" style="width: 100%; height: auto; margin-top: 150px;">




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>   
</html>
